repositories {

#    These are global settings, applied to all repositories if not overriden (see below)
#    Uncomment either username/password or passphrase depending on your git/svn repositories authentication method
    username = "c1wei"
    password = "Geniusy1"
#    passphrase = "secret_passphrase"


#    Repository-specific settings, applied to repository with given name
#    repo_name {
#        username = "johndoe"
#        password = "secret_password"
#        passphrase = "secret_passphrase"
#    }

}

codebrag {
    data-dir = "./data"
    repos-root = "./repos"
    send-anon-usage-data = false
    web-server-port = 8080
    application-url = "http://localhost:8080"

    # number of people who need to review a commit (1, 2, ..., all)
    required-reviewers-count = 1

    # Period during within the repositories won't be fetch
    pull-sleep-period {
        enabled = false
        from = 22
        to = 5
    }
}

email-notifications {
    enabled = true
    daily-digest-hour = 6
}

### internal SMTP server or external one (e.g. GMail account or http://mandrill.com)
email {
    smtp-host = "smtp.gmail.com"
    smtp-port = "465"
    smtp-username = ""
    smtp-password = ""
    from = "notifications@codebrag.com"
    encoding = "UTF-8"
    ssl-connection = true
    verify-ssl-certificate = true
}

### allows define hooks for different events
hooks {
    ### send 'like' events to these listeners
    # like-hook = ["http://localhost:8000", "http://some.other.host:9899"]

    ### send 'unlike' events to these listeners
    # unlike-hook = []

    ### send 'comment added' events to these listeners
    # comment-added-hook = []

    ### send 'commit reviewed' events to these listeners
    # commit-reviewed-hook = []

    ### send 'new commits loaded' events to these listeners
    # new-commits-loaded-hook = []

    ### send 'new user registered' events to these listeners
    # new-user-registered-hook = []

}
